syntax = "proto3";

option java_package = "org.example.rpc";
option java_multiple_files = true;
import "google/protobuf/empty.proto";

service RpcService {
  rpc createChatRoom (Client) returns (Response);
  rpc inviteUser (CombinedRequest) returns (Response);
  rpc getChatRoomList (google.protobuf.Empty) returns (Response);
  rpc joinChatRoom (CombinedRequest) returns (Response);
  rpc giveMeAllMessages (ChatRoom) returns (Response);
  rpc editMessage (ID) returns (Response);
}

message ID{
  uint64 id = 1;
  string room = 2;
  string por = 3;
}

message CombinedRequest{
  Client client = 1;
  ChatRoom chatRoom = 2;
}

message ChatRoom {
  string naziv = 1;
  repeated Client korisnici = 2;
  repeated string poruke = 3;
}

message Client {
  string username = 1;
}

message Message {
  string recipient = 1;
  string message = 2;
}

message Response {
   string response = 1;
}